<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Lab in Method Optimization</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
    }

    option {
        margin: 5px;
        padding: 5px;
    }

    .alert {
        width: 25%;
        position: absolute;
        z-index: 20;
        background: #e9ffc6;
        padding: 10px 20px;
        border-left: 5px solid green;
        margin-top: 30px;
        top: -200px;
        transition: all 0.2s linear;
    }

    .alert.danger {
        border-left: 5px solid red;
        background: #ffbbbb;
    }

    .alert>* {
        padding: 10px;
    }
</style>

<body>
    <div class="header d-flex align-items-center shadow">
        <div class="p-3 ms-4 fs-4">Методы</div>
    </div>


    <div class="container d-flex flex-column w-50 align-items-center justify-content-center">


        <div class="alert shadow">
            <div class="title fs-3">Ответ</div>
            <div class="result">{rkfghsrd;ogfvsndvjd}</div>
        </div>

        <h1 class="text-center display-3 mt-3">Ввод данных</h1>
        <select class="form-select mt-3 h-100 first" multiple aria-label="multiple select example" size="7"
            style="overflow: hidden; padding: 15px 10px;" id="function">
            <option value="0" selected>4*(x1-5)**2 + (x2-6)**2')</option>
            <option value="1">-20*exp(-0.2*√(0.5*(x1**2+x2**2))-exp(0.5*(cos(2*3.14*x1)+mt.cos(2*3.14*x1)))+e+20")
            </option>
            <option value="2">(1.5-x1+x1*x2)**2+(2.25-x1+x1*x2**2)**2+(2.625-x1+x1*x2**3)**2")</option>
            <option value="3">100*√|x2-0.01*x1**2|+0.01*|x1+10|")</option>
            <option value="4">0.26*(x1**2+x2**2)-0.48*x1*x2")</option>
            <option value="5">100*(x2-x1**2)**2+(x1-1)**2")</option>
        </select>
        <div class="input-group mt-3">
            <span class="input-group-text">x1</span>
            <input type="number" class="form-control" value="1" id="x1">
        </div>
        <div class="input-group mt-3">
            <span class="input-group-text">x2</span>
            <input type="number" class="form-control" value="1" id="x2">
        </div>
        <div class="input-group mt-3">
            <span class="input-group-text">epsilon</span>
            <input type="number" class="form-control" value="0.0001" id="eps">
        </div>
        <select class="form-select mt-3 h-100" multiple aria-label="multiple select example" size="3"
            style="overflow: hidden; padding: 15px 10px;" id="method">
            <option selected value="adaptive">Метод адаптивного поиска</option>
            <option value="best">Метод наилучших проб</option>
        </select>

        <button class="btn btn-primary w-25 mt-3">Получить ответ</button>
    </div>

    <script>
        let btn = document.querySelector('.btn')
        let alert = document.querySelector('.alert')

        let _function = document.querySelector('#function')
        let x1 = document.querySelector('#x1')
        let x2 = document.querySelector('#x2')
        let eps = document.querySelector('#eps')
        let method = document.querySelector('#method')

        document.querySelectorAll('input').forEach(elem => {
            elem.addEventListener('input', () => {
                alert.style.transform = "translateY(-200px)"
            })
        })

        document.querySelectorAll('select').forEach(elem => {
            elem.addEventListener('input', () => {
                alert.style.transform = "translateY(-200px)"
            })
        })

        btn.addEventListener('click', async () => {
            await result()
        })

        document.addEventListener('keypress', async (e) => {
            console.log(e)
            if (e.key === 'Enter') {
                await result()
            }
        })

        async function result() {
            try {
                const req = await fetch(`/decision?method=${method.value}&x1=${x1.value}&x2=${x2.value}&eps=${eps.value}&indexfunc=${_function.value}`)
                const result = await req.json()

                alert.classList.remove('danger')

                document.querySelector('.title').innerHTML = `Ответ`

                document.querySelector('.result').innerHTML = `<pre>${result.result[0]}<br>${result.result[1]}</pre>`
            } catch (e) {
                alert.classList.add('danger')

                document.querySelector('.title').innerHTML = `Ошибка`

                document.querySelector('.result').innerHTML = `<pre>${e}</pre>`
            } finally {
                alert.style.transform = "translateY(200px)"
            }
        }


    </script>
</body>

</html>